# CatFacts

./: README.md  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/learning/catfacts/feature/: MainActivity.kt
app/src/main/java/uk/co/learning/catfacts/feature/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
